html{
  height: 100%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
*,
*::before,
*::after{
  box-sizing: inherit;
}
body{
  margin: 0%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color:azure;
  font-family: sans-serif;
}
img{
  display: inline-block;
  height: auto;
  vertical-align: middle;
max-width: 100%;
}

.visually-hidden{
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}



img{
  border-radius:50%;
}
q{
  width: 300px;
  text-align: center;
}
.container{
  padding: 50px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 1.5rem;
}
.daniel{
  padding: 25px;
  grid-column: 1/3;
  grid-row: 1/2;
  background-color: blueviolet;
  border-radius: 15px;
  color: white;
}
.jonathen{
  padding: 25px;
 grid-column:3/4;
 grid-row: 1/2;
 background-color:grey;
 border-radius: 15px;
 color: #fff;
}
.kira{
  padding: 25px;
  grid-column: 4/5;
  grid-row: 1/3;
  background-color: rgb(51, 155, 192);
  border-radius: 15px;
}

.jeanetta{
  border-radius: 15px;
  padding: 25px;
  background-color: #fff;
  grid-column: 1/2;
  grid-row: 2/3;
}
.patrick{
  border-radius: 15px;
  padding: 55px;
  background-color:black;
  grid-column: 2/4;
  color: #fff;
}

@media only screen and (max-width:900px){
.container{
  display: grid;
  grid-template-columns: 1fr;
}
  .daniel{
    padding: 25px;
    grid-column: 1/6;
    grid-row: 1/2;
  }
  .jonathen{
    padding: 25px;
    grid-column: 1/6;
    grid-row: 2/3;
  }
  .kira{
    padding: 25px;
    grid-column: 1/6;
    grid-row: 3/4;
  }

  .jeanetta{
 padding: 25px;
 grid-column: 1/6;
 grid-row: 4/5;
  }
  .patrick{
 padding: 25px;
 grid-column: 1/6;
grid-row: 6/7}
}